<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bài Tập 03</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #ffffff;
    }

    .wrapper {
      width : 700px;
      height : 500px;
      max-width: 1100px;
      margin: 40px auto;
      padding: 30px;
      border: 2px solid #b3e5fc;
    }

    .title {
      text-align: center;
      font-weight: 400;
      font-size: 22px;
      margin-bottom: 40px;
      line-height: 1.5;
    }

    .box {
      display: flex;
      gap: 40px;
      justify-content: center;
      align-items: flex-start;
    }

    .left-card {
      background-color: #fff;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      padding: 25px;
      width: 40%;
      font-size: 14px;
      line-height: 1.6;
    }

    .right-text {
      width: 55%;
      font-size: 14px;
      line-height: 1.6;
      margin-top: 0;
      padding-top: 0px;
    }

    .author {
      margin-top: 20px;
    }

    .author span {
      color: #2196f3;
      font-size: 13px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h2 class="title">Wireframe Connects the Underlying<br>Conceptual Structure</h2>
    <div class="box">
      <div class="left-card">
        <h3>Wireframe Connects the Underlying<br>Conceptual Structure</h3>
        <p>
          Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
          there live the blind texts far from the countries Vokalia and Consonantia, there live the blind texts.
        </p>
        <div class="author">
          <strong>Lucie Zie Mshusy</strong><br>
          <span>CEO, Founder</span>
        </div>
      </div>
      <div class="right-text">
        <p>
          Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
          there live the blind texts far from the countries Vokalia and Consonantia, there live the blind texts.
        </p>
        <p>
          <strong>
            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
            there live the blind texts far from the countries Vokalia and Consonantia, there live the blind texts.
          </strong>
        </p>
        <p>
          Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
          there live the blind texts far from the countries Vokalia and Consonantia, there live the blind texts.
        </p>
      </div>
    </div>
  </div>
</body>
</html>
